<%@ Page Title="PhoneTasks" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeFile="PhoneTasks.aspx.cs" Inherits="PhoneTasks" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <style>
        table {
            border: solid thin black;
        }

            table td {
                border: solid thin black;
            }

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
            border-radius: 5px;
            opacity: 0.9;
        }

    </style>
    <br />
    <br />
    <br />
    <center>
         <asp:HyperLink ID="home" runat="server" NavigateUrl="default.aspx"><img src="Images/tomNehlTPARTSPORTALLogo.png" style="height:220px; width:720px"/></asp:HyperLink>
         </center>

    <br />

    <div class="jumbotron">
        <center>
        <h1 class="display-4">Open Calls that Need Follow Up</h1>
        </center>
    </div>



        <br />
        <br />
    <div>
        <footer class="container-fluid text-right">
            <p><a runat="server" href="https://www.tomnehl.com">
                <img src="Images/tomNehlTLogo.png" runat="server" style="height: 70px; width: 220px" /></a>   &copy; 2019</p>
            <p>
                TROUBLE WITH THIS SITE? 
                    <a href="https://outlook.office.com/?path=/mail/action/compose&to=aaronpfaff@tomnehl.com&subject=Trouble+with+parts+portal" target="_blank" type="button" class="btn btn-danger">Click Here</a>
            </p>

        </footer>
    </div>

</asp:Content>

