<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preload" href="Images/">
<link rel="preload" href="PartsPortalImage/">
<link rel="preload" href="Video/">
<!DOCTYPE html>
<style>

.mynav_navbar {
  overflow: hidden;
  background-color: #333;
  background: linear-gradient(rgba(0,0,170,0.8), rgba(0,0,0,0.9));
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
  text-decoration: none;


}

.mynav_navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.mynav_dropdown {
  float: left;
  overflow: hidden;
}

.mynav_dropdown .mynav_dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  text-decoration: none;

}

.mynav_navbar a:hover, .mynav_dropdown:hover .mynav_dropbtn {
  background-color: red;
  text-decoration: none;
  color: black;
}

.mynav_dropdown-content {
  display: none;
  position: fixed;
  background-color: rgb(17,8,167);
  background: linear-gradient(rgba(0,0,170,0.8), rgba(0,0,0,0.9));
  opacity:1.0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 51;
  text-decoration: none;

}

.mynav_dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.mynav_dropdown-content a:hover {
  background-color: white;
  color: black;
  text-decoration: none;

}

.mynav_dropdown:hover .mynav_dropdown-content {
  display: block;
    color:white;
      text-decoration: none;

}


</style>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Tom Nehl Portal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />



</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="mynav_navbar">
            <div class="container">

                                <a runat="server" href="~/">Home</a>
                                <a runat="server" href="ClassicParts.aspx">Classic Parts Portal</a>
            <div class="mynav_dropdown">
                <button class="mynav_dropbtn">Logins 
                <i class="fa fa-caret-down"></i>
                </button>
                        <div class="mynav_dropdown-content">
                                 <a runat="server" href="https://dtnaconnect.com" target="_blank">Daimler (DTNA Connect)</a>
                                 <a runat="server" href="https://dealer.trucks.volvo.com/login/?id=8&lang=en-US&market=US&#login" target="_blank">Volvo (Dealer Portal)</a>
                                 <a runat="server" href="https://www.pinnacletruckparts.com/sap(bD1lbiZjPTAxMA==)/bc/bsp/sap/ysimp_e_parts/main.do" target="_blank">Pinnacle Truck Parts (Diamler)</a>
                                 <a runat="server" href="https://www.nexpart.com/login.php?" target="_blank">Select Truck Parts (Volvo)</a>
                       </div>

                </div>

          <div class="mynav_dropdown">
               <button class="mynav_dropbtn">TNTC Tools 
               <i class="fa fa-caret-down"></i>
               </button>
                       <div class="mynav_dropdown-content">
                                <a runat="server" href="https://outlook.office.com/mail/inbox" target="_blank">Email</a>
                                <a runat="server" href="PartsPortal.aspx">Category Parts Portal</a>
                                <a runat="server" href="http://tntcloud.net/" target="_blank">Dispatch</a>
                                <a runat="server" href="HelpDesk.aspx">Helion</a>
                                <a runat="server" href="Directory.aspx">Directory</a>
                                <a runat="server" href="http://10.23.2.205:88/" target="_blank">Parts Library</a>
         </div>
  </div> 

          <div class="mynav_dropdown">
               <button class="mynav_dropbtn">Policies 
               <i class="fa fa-caret-down"></i>
               </button>
                       <div class="mynav_dropdown-content">
                                <a runat="server" href="https://tomnehltruckcompany.formstack.com/forms/price_changes" target="_blank">Pricing Change</a>
                                <a runat="server" href="FreightPolicy.aspx">Freight</a>
         </div>
  </div> 

          <div class="mynav_dropdown">
               <button class="mynav_dropbtn">Guides / How-To's
               <i class="fa fa-caret-down"></i>
               </button>
                       <div class="mynav_dropdown-content">
                                <a runat="server" href="coreinspections.aspx">Core Inspection</a>
                                <a runat="server" href="QuoteParts.aspx">Creating Quote/Parts Order</a>
                                <a runat="server" href="answeringphones.aspx">Answering Phones</a>
                                <a runat="server" href="PhoneLogin.aspx">Logging into the Phone</a>
         </div>
  </div> 


          <div class="mynav_dropdown">
               <button class="mynav_dropbtn">Digium Phone Logins
               <i class="fa fa-caret-down"></i>
               </button>
                       <div class="mynav_dropdown-content">
                                <a runat="server" href="https://b1phones.tomnehl.local/realtime/" target="_blank">Branch 1/Jacksonville</a>
                                <a runat="server" href="https://b2phones.tomnehl.local/realtime/" target="_blank">Branch 2/Western Star</a>
                                <a runat="server" href="https://b3phones.tomnehl.local/realtime/" target="_blank">Branch 3/Lake City</a>
                                <a runat="server" href="https://b4phones.tomnehl.local/realtime/" target="_blank">Branch 4/Waycross</a>
         </div>
  </div> 
                 <div class="navbar-collapse collapse">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
<%--                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>--%>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
    </div>
</div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
